(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 25)
    (no_connects 0)
    (area 123.450952 76.475 180.14246 158.72)
    (thickness 1.6)
    (drawings 1)
    (tracks 72)
    (zones 0)
    (modules 13)
    (nets 44)
  )

  (page A4)
  (title_block
    (title "Sistema de seguimiento GPS")
    (date 2016-12-06)
    (rev 1.0)
    (company "Autores: Ailán, Julián - Hourquebie, Lucas")
    (comment 1 "Circuito impreso desarrollado para la cátedra de Taller de Proyecto II, UNLP.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ../../../plots/))
  )

  (net 0 "")
  (net 1 "Net-(CD1-Pad1)")
  (net 2 "Net-(CD1-Pad13)")
  (net 3 "Net-(CD1-Pad3)")
  (net 4 "Net-(CD1-Pad4)")
  (net 5 "Net-(CD1-Pad5)")
  (net 6 "Net-(CD1-Pad6)")
  (net 7 GND)
  (net 8 "Net-(CD1-Pad8)")
  (net 9 "Net-(CD1-Pad9)")
  (net 10 "Net-(CD1-Pad10)")
  (net 11 "Net-(CD1-Pad11)")
  (net 12 "Net-(CD1-Pad12)")
  (net 13 +3V3)
  (net 14 "Net-(D3-Pad2)")
  (net 15 "Net-(D4-Pad2)")
  (net 16 "Net-(D5-Pad2)")
  (net 17 "Net-(GPS1-Pad2)")
  (net 18 "Net-(GPS1-Pad3)")
  (net 19 "Net-(R2-Pad1)")
  (net 20 "Net-(R3-Pad1)")
  (net 21 "Net-(R4-Pad1)")
  (net 22 "Net-(U2-Pad1)")
  (net 23 "Net-(U2-Pad2)")
  (net 24 "Net-(U2-Pad3)")
  (net 25 "Net-(U2-Pad4)")
  (net 26 "Net-(U2-Pad5)")
  (net 27 "Net-(U2-Pad6)")
  (net 28 "Net-(U2-Pad7)")
  (net 29 "Net-(U2-Pad8)")
  (net 30 "Net-(U2-Pad9)")
  (net 31 "Net-(U2-Pad10)")
  (net 32 "Net-(U2-Pad11)")
  (net 33 "Net-(U2-Pad12)")
  (net 34 "Net-(U2-Pad13)")
  (net 35 "Net-(U2-Pad14)")
  (net 36 "Net-(U2-Pad15)")
  (net 37 "Net-(U2-Pad30)")
  (net 38 "Net-(U2-Pad18)")
  (net 39 "Net-(U2-Pad17)")
  (net 40 "Net-(U2-Pad19)")
  (net 41 "Net-(U2-Pad25)")
  (net 42 "Net-(U2-Pad26)")
  (net 43 "Net-(U2-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(CD1-Pad1)")
    (add_net "Net-(CD1-Pad10)")
    (add_net "Net-(CD1-Pad11)")
    (add_net "Net-(CD1-Pad12)")
    (add_net "Net-(CD1-Pad13)")
    (add_net "Net-(CD1-Pad3)")
    (add_net "Net-(CD1-Pad4)")
    (add_net "Net-(CD1-Pad5)")
    (add_net "Net-(CD1-Pad6)")
    (add_net "Net-(CD1-Pad8)")
    (add_net "Net-(CD1-Pad9)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(GPS1-Pad2)")
    (add_net "Net-(GPS1-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 584320C9) (tstamp 58431173)
    (at 165.1 133.35 180)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /584391CF)
    (fp_text reference CD1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD40106 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 17.7) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(CD1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(CD1-Pad13)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(CD1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(CD1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(CD1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(CD1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole circle (at 7.62 15.24 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(CD1-Pad8)"))
    (pad 9 thru_hole circle (at 7.62 12.7 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(CD1-Pad9)"))
    (pad 10 thru_hole circle (at 7.62 10.16 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(CD1-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 7.62 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(CD1-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 5.08 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(CD1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 2.54 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(CD1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 0 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 584320E4) (tstamp 58431179)
    (at 157.48 139.7)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /582B508C)
    (fp_text reference D1 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(CD1-Pad1)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 58432134) (tstamp 5843117F)
    (at 176.53 127 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /582B5019)
    (fp_text reference D2 (at 5.43052 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 90) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 2 2) (drill 0.70104) (layers *.Cu *.Mask)
      (net 1 "Net-(CD1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 58432021) (tstamp 58431185)
    (at 177.8 92.71 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5842FDFC)
    (fp_text reference D3 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 58432039) (tstamp 5843118B)
    (at 177.8 100.33 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5842FD99)
    (fp_text reference D4 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5843277B) (tstamp 58431191)
    (at 177.8 107.95 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5843027B)
    (fp_text reference D5 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 584321D6) (tstamp 58431199)
    (at 128.27 68.58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582E5072)
    (fp_text reference GPS1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value uBloxNeo6m (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 "Net-(GPS1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 "Net-(GPS1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module borniers:bornier2_V (layer F.Cu) (tedit 58471760) (tstamp 5843119F)
    (at 172.72 133.35)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /582B542A)
    (fp_text reference P1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2_V (at 3.81 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CD1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (model borniers/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5843212E) (tstamp 584311A5)
    (at 170.18 127 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /582B50E3)
    (fp_text reference R1 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(CD1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 584321AA) (tstamp 584311AB)
    (at 160.02 92.71)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5842FF8A)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 19 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(D3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5843219D) (tstamp 584311B1)
    (at 160.02 100.33)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5842FF4B)
    (fp_text reference R3 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 20 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 "Net-(D4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58432186) (tstamp 584311B7)
    (at 160.02 107.95)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5842FEC6)
    (fp_text reference R4 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 21 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(D5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module NodeMCU:NodeMCU_Amica_R2 (layer F.Cu) (tedit 5843275A) (tstamp 584311D9)
    (at 129.54 97.79)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /582B4FE1)
    (fp_text reference U2 (at 11.43 12.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_Amica_R2 (at 11.43 45.085) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_circle (center 0.108949 -4.318) (end 1.378949 -3.048) (layer F.CrtYd) (width 0.15))
    (fp_line (start 15.24 37.465) (end 15.24 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 37.465) (end 15.24 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 42.545) (end 7.62 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 42.545) (end -1.905 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 42.545) (end -1.905 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 -6.35) (end 24.765 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -6.35) (end 24.765 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 36.83) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 36.83) (end 24.13 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 36.83) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 22.733 -4.318) (end 24.003 -3.048) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 22.733 40.513) (end 24.003 41.783) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0.127 40.513) (end 1.397 41.783) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.032 2.032) (drill 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2.032 2.032) (drill 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2.032 2.032) (drill 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 0 27.94) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 0 30.48) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 0 33.02) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 0 35.56) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad15)"))
    (pad 30 thru_hole circle (at 22.86 0) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad30)"))
    (pad 18 thru_hole circle (at 22.86 30.48) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 22.86 33.02) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad17)"))
    (pad 19 thru_hole circle (at 22.86 27.94) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad19)"))
    (pad 25 thru_hole circle (at 22.86 12.7) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 22.86 10.16) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad26)"))
    (pad 24 thru_hole circle (at 22.86 15.24) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 16 thru_hole circle (at 22.86 35.56) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 22 thru_hole circle (at 22.86 20.32) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 "Net-(GPS1-Pad2)"))
    (pad 23 thru_hole circle (at 22.86 17.78) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad23)"))
    (pad 21 thru_hole circle (at 22.86 22.86) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 "Net-(GPS1-Pad3)"))
    (pad 20 thru_hole circle (at 22.86 25.4) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(CD1-Pad12)"))
    (pad 28 thru_hole circle (at 22.86 5.08) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 20 "Net-(R3-Pad1)"))
    (pad 27 thru_hole circle (at 22.86 7.62) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 21 "Net-(R4-Pad1)"))
    (pad 29 thru_hole circle (at 22.86 2.54) (size 2 2) (drill 0.75) (layers *.Cu *.Mask)
      (net 19 "Net-(R2-Pad1)"))
  )

  (gr_text "Running GPS Tracker\nTaller de Proyecto II\nUNLP - 2016\nAilán, Julián\nHourquebie, Lucas" (at 165.1 78.74) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 170.18 133.35) (end 170.18 138.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 168.91 139.7) (end 170.18 138.43) (width 1) (layer B.Cu) (net 1) (tstamp 58431A56))
  (segment (start 168.91 139.7) (end 167.64306 139.7) (width 1) (layer B.Cu) (net 1) (tstamp 58431A55))
  (segment (start 167.64052 139.69746) (end 167.64306 139.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.52746 126.99948) (end 176.52694 127) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.52694 127) (end 170.18 127) (width 1) (layer B.Cu) (net 1) (tstamp 58431A4B))
  (segment (start 176.52746 126.99948) (end 176.53 126.99694) (width 1) (layer B.Cu) (net 1))
  (segment (start 170.18 133.35) (end 165.1 133.35) (width 1) (layer B.Cu) (net 1))
  (segment (start 170.18 127) (end 170.18 133.35) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.48 130.81) (end 165.1 130.81) (width 1) (layer B.Cu) (net 2))
  (segment (start 177.8 107.95) (end 177.8 110.49) (width 1) (layer B.Cu) (net 7))
  (segment (start 177.8 107.95) (end 177.8 100.33) (width 1) (layer B.Cu) (net 7))
  (segment (start 177.8 92.71) (end 177.8 100.33) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.26 133.35) (end 177.8 133.35) (width 1) (layer B.Cu) (net 7))
  (segment (start 177.8 116.84) (end 176.52798 116.84) (width 1) (layer B.Cu) (net 7) (tstamp 58431A50))
  (segment (start 179.07 118.11) (end 177.8 116.84) (width 1) (layer B.Cu) (net 7) (tstamp 58431A4F))
  (segment (start 179.07 132.08) (end 179.07 118.11) (width 1) (layer B.Cu) (net 7) (tstamp 58431A4E))
  (segment (start 177.8 133.35) (end 179.07 132.08) (width 1) (layer B.Cu) (net 7) (tstamp 58431A4D))
  (segment (start 176.52798 116.84) (end 176.52746 116.83948) (width 1) (layer B.Cu) (net 7) (tstamp 58431A51))
  (segment (start 147.32 110.49) (end 147.32 71.12) (width 1) (layer B.Cu) (net 7))
  (segment (start 149.86 113.03) (end 147.32 110.49) (width 1) (layer B.Cu) (net 7) (tstamp 58431922))
  (segment (start 152.4 113.03) (end 149.86 113.03) (width 1) (layer B.Cu) (net 7))
  (segment (start 144.78 68.58) (end 128.27 68.58) (width 1) (layer B.Cu) (net 7) (tstamp 58431927))
  (segment (start 147.32 71.12) (end 144.78 68.58) (width 1) (layer B.Cu) (net 7) (tstamp 58431926))
  (segment (start 147.32 71.12) (end 147.32 71.12) (width 1) (layer B.Cu) (net 7) (tstamp 58431925))
  (segment (start 170.18 116.84) (end 170.18052 116.83948) (width 1) (layer B.Cu) (net 7))
  (segment (start 170.18052 116.83948) (end 176.52746 116.83948) (width 1) (layer B.Cu) (net 7) (tstamp 584317FF))
  (segment (start 176.52746 116.83948) (end 176.53052 116.83948) (width 1) (layer B.Cu) (net 7) (tstamp 58431800))
  (segment (start 176.53052 116.83948) (end 177.8 115.57) (width 1) (layer B.Cu) (net 7) (tstamp 58431804))
  (segment (start 177.8 115.57) (end 177.8 110.49) (width 1) (layer B.Cu) (net 7) (tstamp 58431805))
  (segment (start 165.1 118.11) (end 166.37 116.84) (width 1) (layer B.Cu) (net 7))
  (segment (start 166.37 116.84) (end 170.18 116.84) (width 1) (layer B.Cu) (net 7) (tstamp 58431754))
  (segment (start 152.4 113.03) (end 175.26 113.03) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.26 113.03) (end 177.8 110.49) (width 1) (layer B.Cu) (net 7) (tstamp 58431322))
  (segment (start 152.4 123.19) (end 153.67 123.19) (width 1) (layer B.Cu) (net 12))
  (segment (start 156.21 128.27) (end 157.48 128.27) (width 1) (layer B.Cu) (net 12) (tstamp 584316F8))
  (segment (start 154.94 127) (end 156.21 128.27) (width 1) (layer B.Cu) (net 12) (tstamp 584316F7))
  (segment (start 154.94 124.46) (end 154.94 127) (width 1) (layer B.Cu) (net 12) (tstamp 584316F6))
  (segment (start 153.67 123.19) (end 154.94 124.46) (width 1) (layer B.Cu) (net 12) (tstamp 584316F5))
  (segment (start 157.48052 139.69746) (end 157.48 139.69694) (width 1) (layer B.Cu) (net 13))
  (segment (start 157.48 139.69694) (end 157.48 133.35) (width 1) (layer B.Cu) (net 13) (tstamp 58431A53))
  (segment (start 128.27 76.2) (end 133.35 76.2) (width 1) (layer B.Cu) (net 13))
  (segment (start 139.7 133.35) (end 152.4 133.35) (width 1) (layer B.Cu) (net 13) (tstamp 58431964))
  (segment (start 135.89 129.54) (end 139.7 133.35) (width 1) (layer B.Cu) (net 13) (tstamp 58431960))
  (segment (start 135.89 78.74) (end 135.89 129.54) (width 1) (layer B.Cu) (net 13) (tstamp 5843195E))
  (segment (start 133.35 76.2) (end 135.89 78.74) (width 1) (layer B.Cu) (net 13) (tstamp 5843195A))
  (segment (start 157.48 133.35) (end 152.4 133.35) (width 1) (layer B.Cu) (net 13))
  (segment (start 175.26 92.71) (end 170.18 92.71) (width 1) (layer B.Cu) (net 14))
  (segment (start 175.26 100.33) (end 170.18 100.33) (width 1) (layer B.Cu) (net 15))
  (segment (start 175.26 107.95) (end 170.18 107.95) (width 1) (layer B.Cu) (net 16))
  (segment (start 128.27 71.12) (end 137.16 71.12) (width 1) (layer B.Cu) (net 17))
  (segment (start 147.32 118.11) (end 152.4 118.11) (width 1) (layer B.Cu) (net 17) (tstamp 58431945))
  (segment (start 143.51 114.3) (end 147.32 118.11) (width 1) (layer B.Cu) (net 17) (tstamp 5843193E))
  (segment (start 143.51 73.66) (end 143.51 114.3) (width 1) (layer B.Cu) (net 17) (tstamp 5843193D))
  (segment (start 140.97 71.12) (end 143.51 73.66) (width 1) (layer B.Cu) (net 17) (tstamp 5843193B))
  (segment (start 137.16 71.12) (end 140.97 71.12) (width 1) (layer B.Cu) (net 17) (tstamp 5843193A))
  (segment (start 139.7 116.84) (end 143.51 120.65) (width 1) (layer B.Cu) (net 18))
  (segment (start 137.16 73.66) (end 139.7 76.2) (width 1) (layer B.Cu) (net 18) (tstamp 5843194C))
  (segment (start 139.7 76.2) (end 139.7 116.84) (width 1) (layer B.Cu) (net 18) (tstamp 5843194E))
  (segment (start 128.27 73.66) (end 137.16 73.66) (width 1) (layer B.Cu) (net 18))
  (segment (start 143.51 120.65) (end 152.4 120.65) (width 1) (layer B.Cu) (net 18) (tstamp 58431954))
  (segment (start 152.4 100.33) (end 154.94 100.33) (width 1) (layer B.Cu) (net 19))
  (segment (start 157.48 92.71) (end 160.02 92.71) (width 1) (layer B.Cu) (net 19) (tstamp 584313FA))
  (segment (start 156.21 93.98) (end 157.48 92.71) (width 1) (layer B.Cu) (net 19) (tstamp 584313F9))
  (segment (start 156.21 99.06) (end 156.21 93.98) (width 1) (layer B.Cu) (net 19) (tstamp 584313F8))
  (segment (start 154.94 100.33) (end 156.21 99.06) (width 1) (layer B.Cu) (net 19) (tstamp 584313F7))
  (segment (start 152.4 102.87) (end 154.94 102.87) (width 1) (layer B.Cu) (net 20))
  (segment (start 157.48 100.33) (end 160.02 100.33) (width 1) (layer B.Cu) (net 20) (tstamp 58431336))
  (segment (start 154.94 102.87) (end 157.48 100.33) (width 1) (layer B.Cu) (net 20) (tstamp 58431335))
  (segment (start 152.4 105.41) (end 154.94 105.41) (width 1) (layer B.Cu) (net 21))
  (segment (start 157.48 107.95) (end 160.02 107.95) (width 1) (layer B.Cu) (net 21) (tstamp 584313F3))
  (segment (start 154.94 105.41) (end 157.48 107.95) (width 1) (layer B.Cu) (net 21) (tstamp 584313F2))

)
